FROM  nvidia/cuda:10.0-cudnn7-devel

RUN apt-get update --fix-missing

########## C++ and Java Core ##########
RUN apt-get install -y --no-install-recommends \
        git make libgtest-dev cmake wget unzip libtinfo-dev libz-dev \
        libcurl4-openssl-dev libopenblas-dev g++ sudo \
        pkg-config zip zlib1g-dev unzip python openjdk-8-jdk curl

RUN cd /usr/src/gtest && cmake CMakeLists.txt && make && cp *.a /usr/lib

########## Developer Core ########## 
RUN apt-get install -y vim openssh-server sshfs tmux htop psmisc

########## Python ##########
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update

RUN apt-get install -y python3.7 python3.7-dev

RUN rm -f /usr/bin/python3 && ln -s /usr/bin/python3.7 /usr/bin/python3

RUN cd /tmp && wget -q https://bootstrap.pypa.io/get-pip.py && python3.7 get-pip.py

# python packages
RUN pip3 install nose pylint==1.9.4 six numpy nose-timer cython decorator scipy tornado typed_ast pytest \
        mypy orderedset runtime attrs requests Pillow packaging psutil matplotlib tqdm xgboost \
        antlr4-python3-runtime 

RUN pip3 install torch==1.5 torchvision==0.6 transformers==3.0 tflite==2.2

########## Other Libraries ##########
# llvm
RUN echo deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-7 main\
      >> /etc/apt/sources.list.d/llvm.list
RUN echo deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-7 main\
      >> /etc/apt/sources.list.d/llvm.list

RUN echo deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main\
      >> /etc/apt/sources.list.d/llvm.list
RUN echo deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main\
      >> /etc/apt/sources.list.d/llvm.list

RUN echo deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main\
      >> /etc/apt/sources.list.d/llvm.list
RUN echo deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main\
      >> /etc/apt/sources.list.d/llvm.list

RUN echo deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial main\
      >> /etc/apt/sources.list.d/llvm.list
RUN echo deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial main\
      >> /etc/apt/sources.list.d/llvm.list

RUN wget -q -O - http://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
RUN apt-get update && apt-get install -y llvm-9 llvm-8 llvm-7 clang-9 clang-8 clang-7

########## Environment Variables  ##########
ENV PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/root/.local/bin/:${PATH}
ENV CPLUS_INCLUDE_PATH=/usr/local/cuda/include:${CPLUS_INCLUDE_PATH}
ENV C_INCLUDE_PATH=/usr/local/cuda/include:${C_INCLUDE_PATH}
ENV LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:/root/.local/lib:${LD_LIBRARY_PATH}
ENV TMP=/tmp
ENV TF_CPP_MIN_LOG_LEVEL=2

ENV TVM_PATH=/workspace
ENV PYTHONPATH=$PYTHONPATH:$TVM_PATH/python:$TVM_PATH/topi/python

